<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeJoshB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place an X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD0-S2-ghe">
                                <rect key="frame" x="95" y="5" width="185" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkJ-Ga-Oz8">
                                <rect key="frame" x="154" y="212.5" width="67" height="72"/>
                                <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="PKg-6t-VLF"/>
                                    <constraint firstAttribute="width" constant="67" id="e24-eI-5na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bs5-at-5uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-7A-cuM">
                                <rect key="frame" x="242" y="215.5" width="75" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ksS-Cg-3pg"/>
                                    <constraint firstAttribute="height" constant="72" id="wWX-Wl-V7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjR-3I-uR9"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-Cg-gmN">
                                <rect key="frame" x="235" y="295.5" width="78" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cvq-d0-DId"/>
                                    <constraint firstAttribute="width" constant="78" id="nDQ-1c-aM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E1j-F9-XiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-7f-pOy">
                                <rect key="frame" x="148" y="298.5" width="79" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GYu-gM-R54"/>
                                    <constraint firstAttribute="width" constant="79" id="yFy-Cu-rjk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpU-Pr-4xW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-d4-g5H">
                                <rect key="frame" x="67" y="212.5" width="70" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Oci-gG-CoC"/>
                                    <constraint firstAttribute="height" constant="73" id="YRW-8N-Bjg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reg-DJ-4f5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-1p-dTg">
                                <rect key="frame" x="67" y="379.5" width="70" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3p8-55-R7M"/>
                                    <constraint firstAttribute="height" constant="71.5" id="ua7-7t-RD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhR-xX-S6B"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-QS-LHv">
                                <rect key="frame" x="63" y="297.5" width="70" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Esz-ZH-Ex3"/>
                                    <constraint firstAttribute="width" constant="70" id="OC2-zy-wL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMf-1A-9QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-EZ-l3P">
                                <rect key="frame" x="239" y="382.5" width="78" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Au2-wO-Du9"/>
                                    <constraint firstAttribute="width" constant="78" id="Sd3-3f-9Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3li-YC-eaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-AW-U66">
                                <rect key="frame" x="148" y="381.5" width="79" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="ErK-ON-K65"/>
                                    <constraint firstAttribute="height" constant="69.5" id="VIa-A6-kzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TicTacButton1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yaw-Lz-Mb9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="tictactoeboard.png" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-PJ-JoE">
                                <rect key="frame" x="63" y="203" width="250" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="nVJ-dm-Jlc"/>
                                    <constraint firstAttribute="width" constant="250" id="pMP-Lh-ZCN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33232307410543327" green="0.25629883281181054" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bHd-AW-U66" firstAttribute="leading" secondItem="aFR-1p-dTg" secondAttribute="trailing" constant="11" id="7c1-dW-2lY"/>
                            <constraint firstItem="HD0-S2-ghe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="93o-Do-M0H"/>
                            <constraint firstItem="GkJ-Ga-Oz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AsG-La-xfZ"/>
                            <constraint firstItem="8TT-7A-cuM" firstAttribute="leading" secondItem="GkJ-Ga-Oz8" secondAttribute="trailing" constant="21" id="D3P-ZB-Pby"/>
                            <constraint firstItem="GkJ-Ga-Oz8" firstAttribute="leading" secondItem="lCT-d4-g5H" secondAttribute="trailing" constant="17" id="Ip5-2b-CUq"/>
                            <constraint firstItem="Mtw-EZ-l3P" firstAttribute="leading" secondItem="bHd-AW-U66" secondAttribute="trailing" constant="12" id="Jh9-r8-b2n"/>
                            <constraint firstItem="aFR-1p-dTg" firstAttribute="top" secondItem="Ife-QS-LHv" secondAttribute="bottom" constant="10" id="L2I-te-tKs"/>
                            <constraint firstItem="bHd-AW-U66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPO-BG-RHr"/>
                            <constraint firstItem="HD0-S2-ghe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MnB-dF-OxZ"/>
                            <constraint firstItem="Qas-Cg-gmN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NDQ-p7-Dfb"/>
                            <constraint firstItem="YsL-7f-pOy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4f-6T-H9b"/>
                            <constraint firstItem="YsL-7f-pOy" firstAttribute="top" secondItem="GkJ-Ga-Oz8" secondAttribute="bottom" constant="14" id="OyL-o8-M3S"/>
                            <constraint firstItem="bHd-AW-U66" firstAttribute="top" secondItem="YsL-7f-pOy" secondAttribute="bottom" constant="13" id="Q6a-iV-byd"/>
                            <constraint firstItem="Qas-Cg-gmN" firstAttribute="top" secondItem="8TT-7A-cuM" secondAttribute="bottom" constant="8" id="Sfy-9w-qJJ"/>
                            <constraint firstItem="Ife-QS-LHv" firstAttribute="top" secondItem="lCT-d4-g5H" secondAttribute="bottom" constant="12" id="Zlu-D5-e1g"/>
                            <constraint firstItem="Mtw-EZ-l3P" firstAttribute="top" secondItem="Qas-Cg-gmN" secondAttribute="bottom" constant="11" id="bAb-dp-R2h"/>
                            <constraint firstItem="YsL-7f-pOy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jsi-3l-pPx"/>
                            <constraint firstItem="Ife-QS-LHv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n1A-Ng-ZRW"/>
                            <constraint firstItem="SaV-PJ-JoE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tqM-mg-6VB"/>
                            <constraint firstItem="Qas-Cg-gmN" firstAttribute="leading" secondItem="YsL-7f-pOy" secondAttribute="trailing" constant="8" id="x4M-ii-mgF"/>
                            <constraint firstItem="SaV-PJ-JoE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xVt-rF-rmS"/>
                            <constraint firstItem="YsL-7f-pOy" firstAttribute="leading" secondItem="Ife-QS-LHv" secondAttribute="trailing" constant="15" id="ztx-TP-lUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TicTacToeOutput" destination="HD0-S2-ghe" id="Yd8-JJ-LMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoeboard.png" width="250" height="250"/>
    </resources>
</document>
