<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0mP-tP-rIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--* = no descendants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-qV-5PP">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ww-qV-5PP" secondAttribute="trailing" id="IiN-gd-Z2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Ww-qV-5PP" secondAttribute="bottom" id="LLK-Wr-bK9"/>
                            <constraint firstItem="2Ww-qV-5PP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XuC-Tx-Pg3"/>
                            <constraint firstItem="2Ww-qV-5PP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ehD-yb-cPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="* = no descendants" id="Bh4-0V-NiS">
                        <barButtonItem key="backBarButtonItem" title="Grandparents" id="qTm-Tc-4aa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Ww-qV-5PP" id="ZYR-rV-dxa"/>
                        <segue destination="XlP-sZ-DRM" kind="show" identifier="Grandparent" id="YAF-dA-r6I"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--* = no descendants-->
        <scene sceneID="KYl-mv-5eA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XlP-sZ-DRM" customClass="ParentViewController" customModule="Family_Tree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acL-He-o35"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpc-hf-xg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gD3-ha-WPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m8a-jR-s4p">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wpc-hf-xg9" firstAttribute="top" secondItem="m8a-jR-s4p" secondAttribute="bottom" id="2Oz-Oh-Wh3"/>
                            <constraint firstItem="m8a-jR-s4p" firstAttribute="leading" secondItem="gD3-ha-WPy" secondAttribute="leadingMargin" id="82z-wY-eF0"/>
                            <constraint firstItem="m8a-jR-s4p" firstAttribute="top" secondItem="acL-He-o35" secondAttribute="bottom" id="UhL-W4-ext"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m8a-jR-s4p" secondAttribute="trailing" id="u78-8x-Syd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="* = no descendants" id="hoB-g8-Wfg">
                        <barButtonItem key="backBarButtonItem" title="Parents" id="wc4-AB-YV7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m8a-jR-s4p" id="nFz-YP-MIu"/>
                        <segue destination="nLF-1o-hFK" kind="show" identifier="BobSegue" id="YYJ-t6-yXH"/>
                        <segue destination="V6p-3Q-Uo9" kind="show" identifier="MartySegue" id="sPi-HZ-Kj1"/>
                        <segue destination="YPa-Ko-xEe" kind="show" identifier="BillSegue" id="U41-tb-gmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0J-LH-ghh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8cB-kz-4Mi">
            <objects>
                <viewController id="V6p-3Q-Uo9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av6-CX-Hzu"/>
                        <viewControllerLayoutGuide type="bottom" id="XUf-t0-LPW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uxh-u8-nxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="miA-ph-7q9">
                                <rect key="frame" x="16" y="94" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="miA-ph-7q9" firstAttribute="top" secondItem="av6-CX-Hzu" secondAttribute="bottom" id="2CC-wW-clj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miA-ph-7q9" secondAttribute="trailing" id="Nrt-Z3-rKa"/>
                            <constraint firstItem="miA-ph-7q9" firstAttribute="leading" secondItem="Uxh-u8-nxt" secondAttribute="leadingMargin" id="aT6-L2-ul4"/>
                            <constraint firstItem="XUf-t0-LPW" firstAttribute="top" secondItem="miA-ph-7q9" secondAttribute="bottom" id="iN8-W5-whq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOG-5q-NQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nE4-rO-JU3">
            <objects>
                <viewController id="YPa-Ko-xEe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4I-1f-zMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="R3l-Kx-55Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wN9-Em-ukN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-tR-hFZ">
                                <rect key="frame" x="16" y="94" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3l-Kx-55Q" firstAttribute="top" secondItem="OAk-tR-hFZ" secondAttribute="bottom" id="Bmm-Ir-N2d"/>
                            <constraint firstItem="OAk-tR-hFZ" firstAttribute="leading" secondItem="wN9-Em-ukN" secondAttribute="leadingMargin" id="MA1-DL-0Qq"/>
                            <constraint firstItem="OAk-tR-hFZ" firstAttribute="top" secondItem="l4I-1f-zMZ" secondAttribute="bottom" id="aoj-X6-xRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAk-tR-hFZ" secondAttribute="trailing" id="e8B-22-4Ux"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQf-fN-25E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8bc-vx-u2m">
            <objects>
                <viewController id="nLF-1o-hFK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmG-xK-GsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FnD-ZF-xtr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvQ-bF-jK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eni-WV-31O">
                                <rect key="frame" x="16" y="94" width="343" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eni-WV-31O" firstAttribute="leading" secondItem="wvQ-bF-jK2" secondAttribute="leadingMargin" id="F1a-F3-e5A"/>
                            <constraint firstItem="FnD-ZF-xtr" firstAttribute="top" secondItem="eni-WV-31O" secondAttribute="bottom" id="UCG-62-iGu"/>
                            <constraint firstItem="eni-WV-31O" firstAttribute="top" secondItem="vmG-xK-GsQ" secondAttribute="bottom" id="fjB-Op-cXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eni-WV-31O" secondAttribute="trailing" id="pbU-Zh-EbG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHr-gT-zJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-647"/>
        </scene>
        <!--Family Tree-->
        <scene sceneID="wjB-Mb-gcL">
            <objects>
                <navigationController title="Family Tree" automaticallyAdjustsScrollViewInsets="NO" id="0mP-tP-rIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iO3-6u-QUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dez-xn-CAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kog-bf-amT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
