<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicInteractionJoshB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-Sj-pRG">
                                <rect key="frame" x="291" y="318" width="36" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlM-0A-0QJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-Vk-tGl">
                                <rect key="frame" x="187.5" y="144" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-cg-YDE">
                                <rect key="frame" x="48" y="318" width="30" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNb-MK-nke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5v-cg-YDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="2nS-vf-GvW"/>
                            <constraint firstItem="jd5-Sj-pRG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T63-Qf-6zv"/>
                            <constraint firstItem="bWg-Vk-tGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUC-WN-ryp"/>
                            <constraint firstItem="bWg-Vk-tGl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="a6g-CR-FOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jd5-Sj-pRG" secondAttribute="trailing" constant="32" id="m8J-HK-Q0g"/>
                            <constraint firstItem="c5v-cg-YDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uCt-8U-caE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="bWg-Vk-tGl" id="NjT-nl-0cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
