<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SplitCellTableIdentifier" rowHeight="103" id="6Fo-B1-FPI" customClass="SplitTableViewCell" customModule="BillSplitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fo-B1-FPI" id="rdl-jU-ZcD">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-e9-ZZL">
                        <rect key="frame" x="8" y="8" width="57.5" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-pa-o5m">
                        <rect key="frame" x="8" y="58" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-IM-lIf">
                        <rect key="frame" x="75" y="3" width="292" height="30"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raG-Bc-p9c">
                        <rect key="frame" x="95" y="41" width="272" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="R3Z-iY-qUB"/>
                            <constraint firstAttribute="width" constant="272" id="zKx-6Z-5pU"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Kxj-ma-kxw"/>
                            <outlet property="delegate" destination="-1" id="VC4-ob-xW5"/>
                        </connections>
                    </pickerView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollicon" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-UU-MF9">
                        <rect key="frame" x="179" y="48" width="27" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="aOo-EA-q8k"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.32328266943154393" green="0.84053898001508298" blue="0.32889203787954552" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="xgO-UU-MF9" firstAttribute="top" secondItem="Dgc-IM-lIf" secondAttribute="bottom" constant="15" id="0dH-qa-bYm"/>
                    <constraint firstItem="raG-Bc-p9c" firstAttribute="leading" secondItem="Via-pa-o5m" secondAttribute="trailing" constant="26" id="0oX-v2-4kV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Via-pa-o5m" secondAttribute="bottom" constant="13" id="3vf-Ic-60g"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Via-pa-o5m" secondAttribute="leading" id="CPK-bo-6Xn"/>
                    <constraint firstItem="Dgc-IM-lIf" firstAttribute="leading" secondItem="Hdn-e9-ZZL" secondAttribute="trailing" constant="9.5" id="EXd-gf-jR0"/>
                    <constraint firstItem="Dgc-IM-lIf" firstAttribute="top" secondItem="rdl-jU-ZcD" secondAttribute="topMargin" constant="-5" id="HqO-RM-Af8"/>
                    <constraint firstItem="raG-Bc-p9c" firstAttribute="top" secondItem="rdl-jU-ZcD" secondAttribute="topMargin" constant="33" id="Lat-lS-hWj"/>
                    <constraint firstItem="xgO-UU-MF9" firstAttribute="leading" secondItem="Via-pa-o5m" secondAttribute="trailing" constant="110" id="UUd-UQ-Jok"/>
                    <constraint firstAttribute="trailingMargin" secondItem="raG-Bc-p9c" secondAttribute="trailing" id="YI7-WG-aG5"/>
                    <constraint firstAttribute="topMargin" secondItem="Hdn-e9-ZZL" secondAttribute="top" id="b17-UC-qxh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="raG-Bc-p9c" secondAttribute="bottom" constant="-4" id="bgM-xU-40e"/>
                    <constraint firstItem="Via-pa-o5m" firstAttribute="top" secondItem="Hdn-e9-ZZL" secondAttribute="bottom" constant="29" id="fsq-qW-GdD"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Hdn-e9-ZZL" secondAttribute="leading" id="mIL-Go-JXE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dgc-IM-lIf" secondAttribute="trailing" id="s52-hp-w5h"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="nameTextField" destination="Dgc-IM-lIf" id="cG7-O0-Ols"/>
                <outlet property="splitPicker" destination="raG-Bc-p9c" id="y8W-LK-yH2"/>
            </connections>
            <point key="canvasLocation" x="-87.5" y="-418"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scrollicon" width="40" height="40"/>
    </resources>
</document>
