<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-O7-gAz">
                                <rect key="frame" x="20" y="20" width="984" height="639"/>
                                <color key="backgroundColor" red="0.18166979459999999" green="0.92786731020000002" blue="0.28548018689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hr-c0-Wok">
                                <rect key="frame" x="20" y="659" width="492" height="43"/>
                                <color key="backgroundColor" red="0.92786731020942415" green="0.0" blue="0.028572286130394978" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JpY-Ki-yvc"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" red="1" green="0.99194388391284483" blue="0.98670238408288458" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-hy-ezi">
                                <rect key="frame" x="512" y="659" width="492" height="43"/>
                                <color key="backgroundColor" red="0.98701325261780104" green="0.75453957754423306" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9rc-Zw-Me8"/>
                                </constraints>
                                <state key="normal" title="Action Three"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-8n-qI9">
                                <rect key="frame" x="512" y="701" width="492" height="43"/>
                                <color key="backgroundColor" red="0.98617452426016494" green="0.98701325261780104" blue="0.039106374014333124" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qI4-gF-qB8"/>
                                </constraints>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-Nw-jsu">
                                <rect key="frame" x="20" y="701" width="492" height="43"/>
                                <color key="backgroundColor" red="0.20891696032273072" green="0.22137150232536232" blue="0.92786731020942415" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bgx-UB-5qx"/>
                                </constraints>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" red="1" green="0.9725220224555855" blue="0.97316384025524583" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbI-mH-tMz">
                                <rect key="frame" x="20" y="20" width="500" height="335"/>
                                <color key="backgroundColor" red="0.36167940254957875" green="1" blue="0.27890029970489105" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-x1-0eu">
                                <rect key="frame" x="520" y="20" width="127" height="84"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.061523099774187351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="vbI-j8-Xiw" userLabel="width = 130"/>
                                </constraints>
                                <state key="normal" title="Action One">
                                    <color key="titleColor" red="1" green="0.98785221550301927" blue="0.98958334712556895" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vbI-j8-Xiw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vbI-j8-Xiw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-Pn-Pbe">
                                <rect key="frame" x="520" y="104" width="127" height="83.5"/>
                                <color key="backgroundColor" red="0.072924543928072794" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Two">
                                    <color key="titleColor" red="0.99096642316781658" green="0.96948464956661629" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-t4-9aE">
                                <rect key="frame" x="520" y="271.5" width="127" height="83.5"/>
                                <color key="backgroundColor" red="1" green="0.92433181821548549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Four"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-rV-Msx">
                                <rect key="frame" x="520" y="187.5" width="127" height="84"/>
                                <color key="backgroundColor" red="1" green="0.60423062895741331" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Action Three"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggK-hy-ezi" firstAttribute="leading" secondItem="9hr-c0-Wok" secondAttribute="trailing" id="0op-Oz-1w6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vYv-t4-9aE" secondAttribute="bottom" constant="20" id="1bf-59-CMV"/>
                            <constraint firstItem="2bk-Pn-Pbe" firstAttribute="top" secondItem="k6u-x1-0eu" secondAttribute="bottom" id="3qp-UL-iQT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9hr-c0-Wok" secondAttribute="leading" id="44n-cf-w6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6oF-Nw-jsu" secondAttribute="bottom" constant="24" id="4kr-9l-zEZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XPT-8n-qI9" secondAttribute="bottom" constant="24" id="5Z4-MH-cYL"/>
                            <constraint firstItem="ggK-hy-ezi" firstAttribute="width" secondItem="9hr-c0-Wok" secondAttribute="width" id="6js-aK-B0T"/>
                            <constraint firstItem="Ihs-rV-Msx" firstAttribute="height" secondItem="k6u-x1-0eu" secondAttribute="height" id="7e9-Og-j5J"/>
                            <constraint firstItem="6oF-Nw-jsu" firstAttribute="top" secondItem="9hr-c0-Wok" secondAttribute="bottom" constant="-1" id="AlM-ZD-ekh"/>
                            <constraint firstItem="XPT-8n-qI9" firstAttribute="leading" secondItem="6oF-Nw-jsu" secondAttribute="trailing" id="C3k-r5-JhT"/>
                            <constraint firstItem="vYv-t4-9aE" firstAttribute="height" secondItem="k6u-x1-0eu" secondAttribute="height" id="CNa-S8-J3m"/>
                            <constraint firstItem="XPT-8n-qI9" firstAttribute="top" secondItem="ggK-hy-ezi" secondAttribute="bottom" constant="-1" id="DSw-7K-Ns7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ihs-rV-Msx" secondAttribute="trailing" id="DWj-ew-p84"/>
                            <constraint firstItem="vYv-t4-9aE" firstAttribute="top" secondItem="Ihs-rV-Msx" secondAttribute="bottom" id="Fq7-m2-nkE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6oF-Nw-jsu" secondAttribute="leading" id="NtS-Ww-2sW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ZF-O7-gAz" secondAttribute="trailing" id="OZC-np-Nwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6u-x1-0eu" secondAttribute="trailing" id="Qwk-lh-Y26"/>
                            <constraint firstItem="SbI-mH-tMz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SUe-IU-vc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SbI-mH-tMz" secondAttribute="bottom" constant="20" id="SuU-lM-64C"/>
                            <constraint firstItem="Ihs-rV-Msx" firstAttribute="width" secondItem="k6u-x1-0eu" secondAttribute="width" id="Sxg-s3-5ta"/>
                            <constraint firstItem="k6u-x1-0eu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UPv-Hq-kPv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SbI-mH-tMz" secondAttribute="leading" id="Uig-xs-EXd"/>
                            <constraint firstItem="2bk-Pn-Pbe" firstAttribute="width" secondItem="k6u-x1-0eu" secondAttribute="width" id="VyU-3e-W39"/>
                            <constraint firstItem="Ihs-rV-Msx" firstAttribute="top" secondItem="2bk-Pn-Pbe" secondAttribute="bottom" id="X7z-AH-fOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggK-hy-ezi" secondAttribute="trailing" id="Xp8-QF-uap"/>
                            <constraint firstItem="9hr-c0-Wok" firstAttribute="top" secondItem="6ZF-O7-gAz" secondAttribute="bottom" id="Ztt-2h-Sxj"/>
                            <constraint firstItem="6ZF-O7-gAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bAl-91-Jm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPT-8n-qI9" secondAttribute="trailing" id="eZH-0s-sXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYv-t4-9aE" secondAttribute="trailing" id="fIJ-N4-hSJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2bk-Pn-Pbe" secondAttribute="trailing" id="hkV-WB-jxK"/>
                            <constraint firstItem="XPT-8n-qI9" firstAttribute="width" secondItem="9hr-c0-Wok" secondAttribute="width" id="p36-2p-bYe"/>
                            <constraint firstItem="6oF-Nw-jsu" firstAttribute="width" secondItem="9hr-c0-Wok" secondAttribute="width" id="q6i-lh-Du8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ZF-O7-gAz" secondAttribute="leading" id="sdc-N1-AmW"/>
                            <constraint firstItem="2bk-Pn-Pbe" firstAttribute="height" secondItem="k6u-x1-0eu" secondAttribute="height" id="tlz-fL-rg9"/>
                            <constraint firstItem="vYv-t4-9aE" firstAttribute="width" secondItem="k6u-x1-0eu" secondAttribute="width" id="xj4-rF-fer"/>
                            <constraint firstItem="k6u-x1-0eu" firstAttribute="leading" secondItem="SbI-mH-tMz" secondAttribute="trailing" id="yRN-5a-MTd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SbI-mH-tMz"/>
                                <exclude reference="k6u-x1-0eu"/>
                                <exclude reference="2bk-Pn-Pbe"/>
                                <exclude reference="vYv-t4-9aE"/>
                                <exclude reference="Ihs-rV-Msx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1bf-59-CMV"/>
                                <exclude reference="SuU-lM-64C"/>
                                <exclude reference="SUe-IU-vc0"/>
                                <exclude reference="Uig-xs-EXd"/>
                                <exclude reference="Qwk-lh-Y26"/>
                                <exclude reference="UPv-Hq-kPv"/>
                                <exclude reference="yRN-5a-MTd"/>
                                <exclude reference="3qp-UL-iQT"/>
                                <exclude reference="VyU-3e-W39"/>
                                <exclude reference="hkV-WB-jxK"/>
                                <exclude reference="tlz-fL-rg9"/>
                                <exclude reference="7e9-Og-j5J"/>
                                <exclude reference="DWj-ew-p84"/>
                                <exclude reference="Sxg-s3-5ta"/>
                                <exclude reference="X7z-AH-fOl"/>
                                <exclude reference="CNa-S8-J3m"/>
                                <exclude reference="Fq7-m2-nkE"/>
                                <exclude reference="fIJ-N4-hSJ"/>
                                <exclude reference="xj4-rF-fer"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="6ZF-O7-gAz"/>
                                <exclude reference="9hr-c0-Wok"/>
                                <exclude reference="ggK-hy-ezi"/>
                                <exclude reference="XPT-8n-qI9"/>
                                <exclude reference="6oF-Nw-jsu"/>
                                <include reference="SbI-mH-tMz"/>
                                <include reference="k6u-x1-0eu"/>
                                <include reference="2bk-Pn-Pbe"/>
                                <include reference="vYv-t4-9aE"/>
                                <include reference="Ihs-rV-Msx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1bf-59-CMV"/>
                                <include reference="SuU-lM-64C"/>
                                <include reference="SUe-IU-vc0"/>
                                <include reference="Uig-xs-EXd"/>
                                <include reference="Qwk-lh-Y26"/>
                                <include reference="UPv-Hq-kPv"/>
                                <include reference="yRN-5a-MTd"/>
                                <include reference="3qp-UL-iQT"/>
                                <include reference="VyU-3e-W39"/>
                                <include reference="hkV-WB-jxK"/>
                                <include reference="tlz-fL-rg9"/>
                                <include reference="7e9-Og-j5J"/>
                                <include reference="DWj-ew-p84"/>
                                <include reference="Sxg-s3-5ta"/>
                                <include reference="X7z-AH-fOl"/>
                                <include reference="CNa-S8-J3m"/>
                                <include reference="Fq7-m2-nkE"/>
                                <include reference="fIJ-N4-hSJ"/>
                                <include reference="xj4-rF-fer"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
