<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Options" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carw" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-dX-X80" userLabel="car">
                                <rect key="frame" x="16" y="28" width="343" height="255"/>
                            </imageView>
                            <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-HT-Ikg">
                                <rect key="frame" x="16" y="28" width="343" height="255"/>
                            </imageView>
                            <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eagle" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-nZ-7Yu" userLabel="hood">
                                <rect key="frame" x="16" y="28" width="343" height="255"/>
                            </imageView>
                            <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplanewings" translatesAutoresizingMaskIntoConstraints="NO" id="dw0-dy-z6H" userLabel="wings">
                                <rect key="frame" x="16" y="28" width="343" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-If-7gH">
                                <rect key="frame" x="162.5" y="291" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-ps-c7J" userLabel="Color Slider">
                                <rect key="frame" x="14" y="317.5" width="347" height="33"/>
                                <connections>
                                    <action selector="colorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wvy-CE-F7a"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWy-zm-ZYw">
                                <rect key="frame" x="145" y="357.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-UT-jJI">
                                <rect key="frame" x="16" y="391.5" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-Kg-o13">
                                <rect key="frame" x="326" y="391.5" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="oCh-xF-KI6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="tqs-4g-nwA" userLabel="Tire Slider">
                                <rect key="frame" x="55" y="391.5" width="265" height="31"/>
                                <connections>
                                    <action selector="wheelChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wca-70-Tcn"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hood Ornament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-7w-f2t">
                                <rect key="frame" x="126" y="429.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFi-Ig-G0f">
                                <rect key="frame" x="160" y="458.5" width="55" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7wX-QY-TnG"/>
                                    <constraint firstAttribute="width" constant="55" id="maK-Wy-QQr"/>
                                </constraints>
                                <state key="normal" title="Lion" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lionPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICO-Wh-8Bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-mW-DCr">
                                <rect key="frame" x="57" y="458.5" width="63" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bv3-Jv-CCz"/>
                                    <constraint firstAttribute="width" constant="63" id="hiP-5J-7vg"/>
                                </constraints>
                                <state key="normal" title="Eagle" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eaglePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDl-98-foO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-v0-bk2">
                                <rect key="frame" x="267" y="458.5" width="59" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bXW-ZB-FjV"/>
                                    <constraint firstAttribute="width" constant="59" id="xui-lu-f32"/>
                                </constraints>
                                <state key="normal" title="Tiger" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tigerPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRR-lY-qcc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7mu-Vb-wZk">
                                <rect key="frame" x="163" y="533.5" width="51" height="31"/>
                                <connections>
                                    <action selector="rocketSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="fGM-3e-xCe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-ax-zXy">
                                <rect key="frame" x="114" y="504.5" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airplane Wings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-J2-LbH">
                                <rect key="frame" x="129.5" y="572.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-vW-Eqr">
                                <rect key="frame" x="163" y="601.5" width="51" height="31"/>
                                <connections>
                                    <action selector="wingSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="qOQ-OQ-MbX"/>
                                </connections>
                            </switch>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiren" translatesAutoresizingMaskIntoConstraints="NO" id="goF-bK-rdg" userLabel="tires">
                                <rect key="frame" x="16" y="28" width="343" height="255"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lIK-Kg-o13" secondAttribute="trailing" id="2ra-rM-Lcz"/>
                            <constraint firstItem="hoU-UT-jJI" firstAttribute="top" secondItem="KYn-ps-c7J" secondAttribute="bottom" constant="42" id="3iE-f4-7of"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dw0-dy-z6H" secondAttribute="leading" id="4yp-3o-Hna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KYn-ps-c7J" secondAttribute="trailing" id="5A0-Tn-ZbA"/>
                            <constraint firstItem="1Ef-If-7gH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Kt-c5-u9s"/>
                            <constraint firstItem="XoO-J2-LbH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7WO-2B-yKD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R0d-nZ-7Yu" secondAttribute="leading" id="BgU-lb-HS5"/>
                            <constraint firstItem="eIf-ax-zXy" firstAttribute="top" secondItem="bFi-Ig-G0f" secondAttribute="bottom" constant="8" id="CwS-UI-Rbs"/>
                            <constraint firstItem="hWy-zm-ZYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSk-zt-aMg"/>
                            <constraint firstItem="1Ef-If-7gH" firstAttribute="top" secondItem="6XB-dX-X80" secondAttribute="bottom" constant="8" id="Dta-LZ-3n8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ep-HT-Ikg" secondAttribute="trailing" id="EsA-UH-8AG"/>
                            <constraint firstItem="MJy-mW-DCr" firstAttribute="top" secondItem="tqs-4g-nwA" secondAttribute="bottom" constant="37" id="H7x-Bd-Efh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6XB-dX-X80" secondAttribute="leading" id="HQt-UJ-g7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5e-v0-bk2" secondAttribute="trailing" constant="33" id="L7o-bF-kgO"/>
                            <constraint firstItem="3Ep-HT-Ikg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Lcl-9e-e13"/>
                            <constraint firstItem="tqs-4g-nwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Le7-Qb-I7k"/>
                            <constraint firstItem="g9e-vW-Eqr" firstAttribute="top" secondItem="XoO-J2-LbH" secondAttribute="bottom" constant="8" id="NWf-Ym-KKp"/>
                            <constraint firstItem="1Ef-If-7gH" firstAttribute="top" secondItem="goF-bK-rdg" secondAttribute="bottom" constant="8" id="OML-2f-akR"/>
                            <constraint firstItem="1Ef-If-7gH" firstAttribute="top" secondItem="dw0-dy-z6H" secondAttribute="bottom" constant="8" id="PTn-fD-KjB"/>
                            <constraint firstItem="dw0-dy-z6H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QNl-w6-7ZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XB-dX-X80" secondAttribute="trailing" id="QWb-bD-u0S"/>
                            <constraint firstItem="7mu-Vb-wZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Re3-6f-mlr"/>
                            <constraint firstItem="hWy-zm-ZYw" firstAttribute="top" secondItem="KYn-ps-c7J" secondAttribute="bottom" constant="8" id="S8i-j9-gl1"/>
                            <constraint firstItem="bFi-Ig-G0f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkX-rr-f15"/>
                            <constraint firstItem="eIf-ax-zXy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Toy-vg-M0m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hoU-UT-jJI" secondAttribute="leading" id="UDL-BP-6Yr"/>
                            <constraint firstItem="MJy-mW-DCr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="XbU-il-omA"/>
                            <constraint firstItem="tqs-4g-nwA" firstAttribute="top" secondItem="hWy-zm-ZYw" secondAttribute="bottom" constant="13" id="aAF-NS-Yq9"/>
                            <constraint firstItem="99b-7w-f2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxg-3C-xMq"/>
                            <constraint firstItem="goF-bK-rdg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cWe-yb-8Co"/>
                            <constraint firstItem="7mu-Vb-wZk" firstAttribute="top" secondItem="eIf-ax-zXy" secondAttribute="bottom" constant="8" id="fqu-UM-kgL"/>
                            <constraint firstItem="1Ef-If-7gH" firstAttribute="top" secondItem="R0d-nZ-7Yu" secondAttribute="bottom" constant="8" id="g9j-w2-el5"/>
                            <constraint firstItem="lIK-Kg-o13" firstAttribute="leading" secondItem="tqs-4g-nwA" secondAttribute="trailing" constant="8" id="gdE-Ge-9qq"/>
                            <constraint firstItem="KYn-ps-c7J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gl0-m9-GYv"/>
                            <constraint firstItem="M5e-v0-bk2" firstAttribute="top" secondItem="tqs-4g-nwA" secondAttribute="bottom" constant="37" id="h7T-a9-AQV"/>
                            <constraint firstItem="g9e-vW-Eqr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzY-SD-dRU"/>
                            <constraint firstItem="KYn-ps-c7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iiH-bc-iEy"/>
                            <constraint firstItem="R0d-nZ-7Yu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="itd-AE-WlL"/>
                            <constraint firstItem="6XB-dX-X80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jU3-iI-4Xx"/>
                            <constraint firstItem="tqs-4g-nwA" firstAttribute="leading" secondItem="hoU-UT-jJI" secondAttribute="trailing" constant="8" id="k6h-Mz-V97"/>
                            <constraint firstItem="1Ef-If-7gH" firstAttribute="top" secondItem="3Ep-HT-Ikg" secondAttribute="bottom" constant="8" id="oVu-PH-P1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0d-nZ-7Yu" secondAttribute="trailing" id="pmc-Dr-BqH"/>
                            <constraint firstItem="99b-7w-f2t" firstAttribute="top" secondItem="tqs-4g-nwA" secondAttribute="bottom" constant="8" id="rAB-Wx-0SP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KYn-ps-c7J" secondAttribute="leading" id="rwZ-Kk-ApX"/>
                            <constraint firstItem="XoO-J2-LbH" firstAttribute="top" secondItem="7mu-Vb-wZk" secondAttribute="bottom" constant="8" id="ryv-9c-U0A"/>
                            <constraint firstItem="bFi-Ig-G0f" firstAttribute="top" secondItem="99b-7w-f2t" secondAttribute="bottom" constant="8" id="sdY-Uf-7td"/>
                            <constraint firstItem="lIK-Kg-o13" firstAttribute="top" secondItem="KYn-ps-c7J" secondAttribute="bottom" constant="42" id="tf6-Ep-NT5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="goF-bK-rdg" secondAttribute="leading" id="urK-BP-11Q"/>
                            <constraint firstItem="KYn-ps-c7J" firstAttribute="top" secondItem="1Ef-If-7gH" secondAttribute="bottom" constant="6" id="yKo-YT-RtZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dw0-dy-z6H" secondAttribute="trailing" id="zdl-Ef-afp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Ep-HT-Ikg" secondAttribute="leading" id="zl4-U2-ipV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goF-bK-rdg" secondAttribute="trailing" id="zy6-FH-dvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carImage" destination="6XB-dX-X80" id="yUl-Q7-a27"/>
                        <outlet property="hoodImage" destination="R0d-nZ-7Yu" id="OlP-6c-Aw1"/>
                        <outlet property="rocketImage" destination="3Ep-HT-Ikg" id="gTQ-QI-JEs"/>
                        <outlet property="tiresImage" destination="goF-bK-rdg" id="UFq-Rb-n2c"/>
                        <outlet property="wingsImage" destination="dw0-dy-z6H" id="fJn-uF-tx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplanewings" width="340" height="255"/>
        <image name="blueButton" width="29" height="37"/>
        <image name="carw" width="340" height="255"/>
        <image name="eagle" width="340" height="255"/>
        <image name="rocket" width="340" height="255"/>
        <image name="tiren" width="340" height="255"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
