IconBeast Lite | 300 Free iOS Tab Bar Icons for iPhone and iPad
---------------------------------------------------------------

Thank you for downloading IconBeast Lite.

IconBeast Lite is a strip-down version of IconBeast Pro ($75). This 300 icons is free for download and is published under Creative Commons Attribution license. You can use these icons in your all your projects, but we required you to credit us by including a http link back to IconBeast website.

You are also allowed to distribute IconBeast Lite to your website, but you must mentioned that this icon set came from IconBeast. You must also put a link back to us in your website.

You are not allowed to sell these icons.

---------------------------------------------------------------

Get the full version - IconBeast Pro ($75)
- 3000+ unique icons in PNG
- Source files in EPS, AI, and PSD
- Royalty free license (no attribution is required)
- More colors
- Free updates
- and many more goodies.

Author: Charlene
Website: http://www.iconbeast.com
Email: thebeast@iconbeast.com

