<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYe-Oh-rLs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Bill-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-bF-uvT">
                                <rect key="frame" x="144" y="572" width="87" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Split Bill" backgroundImage="whiteButton">
                                    <color key="titleColor" red="0.026341827535159117" green="0.25570913461538458" blue="0.13068784472629794" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" backgroundImage="blueButton">
                                    <color key="titleColor" red="0.98974553400145482" green="1" blue="0.96919889098079026" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="billOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSH-cp-knN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-Aa-UqI">
                                <rect key="frame" x="144" y="72" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="zxI-xo-rDX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-w4-ZPv">
                                <rect key="frame" x="144" y="110" width="215" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="XYZ-My-OfB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pre-tax Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-bv-fNC">
                                <rect key="frame" x="24" y="77" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post-tax Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-DN-YKC">
                                <rect key="frame" x="16" y="115" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Za-13-f87">
                                <rect key="frame" x="16" y="153" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0E-j3-Wlp">
                                <rect key="frame" x="144" y="132" width="215" height="97"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mx1-KJ-oxA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mlf-TU-HBm"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zqX-Y9-QvS">
                                <rect key="frame" x="159" y="276" width="184" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Evenly"/>
                                    <segment title="Custom"/>
                                </segments>
                                <color key="tintColor" red="0.055998445415300122" green="0.041114840367492078" blue="0.65911458333333339" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="toggleSplit:" destination="BYZ-38-t0r" eventType="valueChanged" id="lV5-PW-kZu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQc-TS-FzP">
                                <rect key="frame" x="24" y="237" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-P8-2F0">
                                <rect key="frame" x="188" y="214" width="127" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C4i-Mn-Rfu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVh-jZ-x2X"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split Style:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkQ-SO-ZqU">
                                <rect key="frame" x="45" y="280" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-JL-hx0">
                                <rect key="frame" x="0.0" y="320" width="375" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkd-Yd-Sbi">
                                <rect key="frame" x="15" y="170" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.49411764705882355" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4qT-I7-WXq" appends="YES" id="V1X-C5-s3B"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Bill" id="USV-er-GHX">
                        <barButtonItem key="backBarButtonItem" title="Restaurant" id="EZP-y9-Qnd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="peoplePicker" destination="9ug-P8-2F0" id="SXP-Fn-s4G"/>
                        <outlet property="posttaxField" destination="Nwx-w4-ZPv" id="N45-TB-w1M"/>
                        <outlet property="pretaxField" destination="Q1x-Aa-UqI" id="XhJ-Qy-6Qj"/>
                        <outlet property="splitSwitch" destination="zqX-Y9-QvS" id="X3t-DX-dzt"/>
                        <outlet property="splitTableView" destination="mgj-JL-hx0" id="Phf-iU-bOX"/>
                        <outlet property="tipPicker" destination="F0E-j3-Wlp" id="jvk-Dd-olX"/>
                        <segue destination="AVW-eD-dxo" kind="show" identifier="RestOutput" id="tmc-jE-tA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4qT-I7-WXq">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="0AJ-k1-pJV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1871.2" y="438.53073463268368"/>
        </scene>
        <!--Rest Output View Controller-->
        <scene sceneID="I7M-ZG-3Dc">
            <objects>
                <viewController id="AVW-eD-dxo" customClass="RestOutputViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1c-wQ-Dsn"/>
                        <viewControllerLayoutGuide type="bottom" id="O8u-Tf-JJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufL-hi-eHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbf-gX-ccY">
                                <rect key="frame" x="16" y="194" width="343" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-GR-feg">
                                <rect key="frame" x="16" y="72" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Final Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-m6-y9J">
                                <rect key="frame" x="28" y="101" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Split Amounts:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-2s-OLp">
                                <rect key="frame" x="131" y="165" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-Yj-cZK">
                                <rect key="frame" x="16" y="194" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-uV-ojO">
                                <rect key="frame" x="16" y="580" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Email Results" image="email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-f9-9zv">
                                <rect key="frame" x="231" y="580" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Text Results" image="message"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2627450980392157" green="0.49411764705882355" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU9-bw-sJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.2" y="1151.8740629685158"/>
        </scene>
        <!--Rent Output View Controller-->
        <scene sceneID="pRz-O4-nbY">
            <objects>
                <viewController id="XgL-dt-eLA" customClass="RentOutputViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W65-cH-dtb"/>
                        <viewControllerLayoutGuide type="bottom" id="wQ3-UD-NHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPq-bi-0pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BF-KD-Tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="1152"/>
        </scene>
        <!--Other Output View Controller-->
        <scene sceneID="L6t-9d-jfZ">
            <objects>
                <viewController id="tZM-Qe-OTc" customClass="OtherOutputViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYT-pK-oG7"/>
                        <viewControllerLayoutGuide type="bottom" id="fap-g9-Dg6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnM-c7-en1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hn-aP-Dwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1152"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6MV-FV-tod">
            <objects>
                <viewController id="Nqs-yx-h7R" customClass="RentViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wm-wp-1QS"/>
                        <viewControllerLayoutGuide type="bottom" id="rcM-7c-IBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7O-2f-USD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Uue-3o-DHd"/>
                    <navigationItem key="navigationItem" id="Ff1-sZ-xvL"/>
                    <connections>
                        <segue destination="XgL-dt-eLA" kind="show" identifier="RentOutput" id="mKm-li-U7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOI-4T-zBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="439"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fQv-Mb-RCM">
            <objects>
                <viewController id="gc3-zc-AIP" customClass="OtherViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs6-5j-58g"/>
                        <viewControllerLayoutGuide type="bottom" id="hEP-aE-cUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaZ-RM-Xoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XUj-If-Ayq"/>
                    <navigationItem key="navigationItem" id="n2m-KW-vaF"/>
                    <connections>
                        <segue destination="tZM-Qe-OTc" kind="show" identifier="OtherOutput" id="Enw-4U-z4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te5-uH-jFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="439"/>
        </scene>
        <!--Tip-->
        <scene sceneID="KB3-OJ-AEZ">
            <objects>
                <viewController id="2ve-Cm-UYh" customClass="TipViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqc-cd-ad5"/>
                        <viewControllerLayoutGuide type="bottom" id="HT1-Px-0mp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhE-jG-h6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tip" image="dollar-sign" id="aPJ-2r-3Wv"/>
                    <navigationItem key="navigationItem" id="9S2-pW-zAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp2-oQ-Qmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-335"/>
        </scene>
        <!--Past Bills View Controller-->
        <scene sceneID="TQf-6p-04r">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Jpz-X5-ekO" customClass="PastBillsViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOh-fm-nef"/>
                        <viewControllerLayoutGuide type="bottom" id="bM1-Tf-fHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwz-gY-hDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cko-9H-Hol">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bM1-Tf-fHU" firstAttribute="top" secondItem="cko-9H-Hol" secondAttribute="bottom" id="JYy-Cb-PH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cko-9H-Hol" secondAttribute="trailing" id="YtX-lg-zbO"/>
                            <constraint firstItem="cko-9H-Hol" firstAttribute="top" secondItem="pOh-fm-nef" secondAttribute="bottom" id="cM9-qr-XHQ"/>
                            <constraint firstItem="cko-9H-Hol" firstAttribute="leading" secondItem="pwz-gY-hDi" secondAttribute="leadingMargin" id="r7B-UP-lAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RhR-ee-Efa"/>
                    <connections>
                        <segue destination="T0G-9F-5VP" kind="show" identifier="PastRest" id="Jid-i4-NYG"/>
                        <segue destination="U0g-qL-8pK" kind="show" identifier="PastRent" id="HJR-7b-fHX"/>
                        <segue destination="HzR-5S-az8" kind="show" identifier="PastOther" id="pTG-Sg-PR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwX-iR-QIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="439"/>
        </scene>
        <!--Past Rest View Controller-->
        <scene sceneID="pWf-Mg-a2m">
            <objects>
                <viewController id="T0G-9F-5VP" customClass="PastRestViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dir-h0-YTK"/>
                        <viewControllerLayoutGuide type="bottom" id="yyb-R0-qca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8q-rN-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meL-Tr-l40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1201"/>
        </scene>
        <!--Past Rent View Controller-->
        <scene sceneID="abI-be-EhP">
            <objects>
                <viewController id="U0g-qL-8pK" customClass="PastRentViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfW-Jp-TdW"/>
                        <viewControllerLayoutGuide type="bottom" id="2uh-MQ-z83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqG-nY-zq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0g-qW-hKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1202"/>
        </scene>
        <!--Past Other View Controller-->
        <scene sceneID="2cj-wt-KrU">
            <objects>
                <viewController id="HzR-5S-az8" customClass="PastOtherViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rm3-aP-2Bl"/>
                        <viewControllerLayoutGuide type="bottom" id="kOf-ro-HfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yef-OD-aQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKn-br-Ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="1202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yov-xo-22b">
            <objects>
                <tabBarController id="aYe-Oh-rLs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CqO-a0-jZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfR-a0-XLr" kind="relationship" relationship="viewControllers" id="tnY-dH-8YZ"/>
                        <segue destination="aKn-wx-yNq" kind="relationship" relationship="viewControllers" id="jUK-W5-mxl"/>
                        <segue destination="JTQ-mM-d0r" kind="relationship" relationship="viewControllers" id="HQL-Zv-QkJ"/>
                        <segue destination="2ve-Cm-UYh" kind="relationship" relationship="viewControllers" id="daq-Jo-bYK"/>
                        <segue destination="bL1-uh-TCZ" kind="relationship" relationship="viewControllers" id="2Je-am-GWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3r-jJ-WG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-1210"/>
        </scene>
        <!--Other-->
        <scene sceneID="ZE1-Da-ifI">
            <objects>
                <navigationController id="JTQ-mM-d0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="question" id="AiA-Ke-yTy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sv1-md-jet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gc3-zc-AIP" kind="relationship" relationship="rootViewController" id="7nB-5j-wNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQo-8H-yhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-335"/>
        </scene>
        <!--Past Bills-->
        <scene sceneID="Rhp-37-cGh">
            <objects>
                <navigationController id="bL1-uh-TCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past Bills" image="paperwork" id="FvP-Yk-McI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1H-E0-ApE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpz-X5-ekO" kind="relationship" relationship="rootViewController" id="340-ZW-CsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRO-Ab-DPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-335"/>
        </scene>
        <!--Rent-->
        <scene sceneID="kcn-sL-5XE">
            <objects>
                <navigationController id="aKn-wx-yNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rent" image="home" id="rGH-Ak-1Nd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="419-HY-GJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nqs-yx-h7R" kind="relationship" relationship="rootViewController" id="e2e-2x-UGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USv-O2-alM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-335"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="jA3-6o-6cu">
            <objects>
                <navigationController id="SfR-a0-XLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurant" image="fork-knife" id="n0U-F8-xz4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMA-vQ-fEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sj9-f2-rrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svx-KR-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueButton" width="29" height="37"/>
        <image name="dollar-sign" width="30" height="30"/>
        <image name="email" width="30" height="30"/>
        <image name="fork-knife" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="message" width="30" height="30"/>
        <image name="paperwork" width="30" height="30"/>
        <image name="question" width="30" height="30"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
